<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bground" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textStyle="bold" android:textColor="#dbd7d7" android:id="@+id/editTextId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:hint="Enter Amount of Taka" android:inputType="number"/>
    <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonId" android:background="@drawable/button" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="20dp" android:text="Converter" android:onClick="CurrencyConverter"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textViewDollerId" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Doller    :"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textViewRuppeId" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Ruppe    :"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textVieweuroId" android:background="#cddc39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Euro       :"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textViewpoundId" android:background="#00ffd9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Pound    :"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textViewrialId" android:background="#80ff00" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Riyal      :"/>
</LinearLayout>
